{
  "name": "directus-fly",
  "version": "1.0.0",
  "description": "Directus on fly.io starter",
  "scripts": {
    "deploy": "fly deploy --remote-only --vm-memory 512",
    "start": "npx directus start",
    "dev": "nodemon --exec npx directus start"
  },
  "dependencies": {
    "directus": "^10.13.2",
    "directus-extension-schema-management-module": "^1.2.0",
    "directus-extension-wpslug-interface": "^1.1.0",
    "price-data": "file:./extensions/endpoints/price-data",
    "generate": "file:./extensions/endpoints/generate",
    "display-doc": "file:./extensions/endpoints/display-doc",
    "prefiller-m2o": "file:./extensions/interfaces/prefiller-m2o",
    "navarch-weight-table": "file:./extensions/interfaces/navarch-weight-table",
    "navarch-qp-select": "file:./extensions/interfaces/navarch-qp-select",
    "navarch-pdf-preview": "file:./extensions/interfaces/navarch-pdf-preview",
    "navarch-payment-information": "file:./extensions/interfaces/navarch-payment-information",
    "navarch-inv-due-date-setter": "file:./extensions/interfaces/navarch-inv-due-date-setter",
    "navarch-emittor": "file:./extensions/interfaces/navarch-emittor",
    "navarch-docgen-weight-n-assay": "file:./extensions/interfaces/navarch-docgen-weight-n-assay",
    "navarch-docgen-shipment-latest": "file:./extensions/interfaces/navarch-docgen-shipment-latest",
    "navarch-docgen-penalty-elements": "file:./extensions/interfaces/navarch-docgen-penalty-elements",
    "navarch-docgen-loadport-disport": "file:./extensions/interfaces/navarch-docgen-loadport-disport",
    "navarch-docgen-cert-of-origin": "file:./extensions/interfaces/navarch-docgen-cert-of-origin",
    "navarch-docgen-cashflow": "file:./extensions/interfaces/navarch-docgen-cashflow",
    "navarch-docgen-assay-exchange": "file:./extensions/interfaces/navarch-docgen-assay-exchange",
    "navarch-bracket-description": "file:./extensions/interfaces/navarch-bracket-description",
    "navarch-assay-table": "file:./extensions/interfaces/navarch-assay-table",
    "invoice-generator-button": "file:./extensions/interfaces/invoice-generator-button",
    "spreadsheet": "file:./extensions/layouts/spreadsheet",
    "pdfmake": "^0.2.7",
    "sqlite3": "^5.1.6",
    "tedious": "^16.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
