{
	"name": "spreadsheet",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-layout"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "layout",
		"path": "../../navarch-fly/extensions/spreadsheet/dist/index.js",
		"source": "src/index.ts",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build && copy package.json ..\\..\\navarch-fly\\extensions\\spreadsheet\\package.json",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"validate": "directus-extension validate"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "17.0.7",
		"typescript": "^5.9.3",
		"vue": "^3.5.27"
	}
}
